# kafka-producer-consumer-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafkaproducer/configuration/: AvroKafkaConsumerConfig.java  AvroKafkaProducerConfig.java  CustomKafkaConsumerConfig.java  CustomKafkaProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/kafkaproducer/consumer/: KafkaConsumer.java
src/main/java/com/example/kafkaproducer/domain/: Mensagem.java  Sample.java
src/main/java/com/example/kafkaproducer/producer/: KafkaProducerController.java
src/main/resources/: sample.avsc
